# APP_ENV=dev
# DEBUG=loopback:context:resolver:session
# DEBUG=loopback:context:interceptedinvocationcontext
# DEBUG=loopback:context:interceptor
# DEBUG=loopback:context:invocation
# DEBUG=loopback:context:binding
# DEBUG=loopback:context:resolver
# DEBUG=loopback:context:requestcontext
# DEBUG=loopback:datasource
# DEBUG=loopback:juggler:utils
# DEBUG=loopback:connector:neptune,loopback,loopback:connector
# DEBUG=loopback:rest:invoke-method,loopback:context:requestcontext,loopback:middleware,express:router
# DEBUG=loopback:connector:neptune,loopback:connector,loopback:rest:invoke-method
# DEBUG=*
# DEBUG=loopback:rest:ajv,loopback:rest:validation
